## Database Properties ##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jooq.sql-dialect=org.hibernate.dialect.PostgresSQLDialect
app.url=