spring.jpa.hibernate.ddl-auto=update
spring.datasource.iniitialize=true
spring.jpa.show-sql=true

### JWT Secret

server.error.include-message=always


### Mail Properties ###


spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.protocol=smtp

jwt.expiration.time = 10000