spring.jpa.hibernate.ddl-auto=update
spring.datasource.iniitialize=true
spring.jpa.show-sql=true

### JWT Secret
secret = ${secret}
server.error.include-message=always


### Mail Properties ###


spring.mail.host=smtp.mailtrap.io
spring.mail.port=587 
spring.mail.username=${mail_username}
spring.mail.password=${mail_password}
spring.mail.protocol=smtp

jwt.expiration.time = 10000