spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
spring.datasource.username=root
spring.datasource.password=Abcde12345@

spring.jooq.sql-dialect=org.hibernate.dialect.HSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.iniitialize=true
spring.jpa.show-sql=true

### Mail Properties ###


spring.mail.host=smtp.mailtrap.io
spring.mail.port=587 
spring.mail.username=${mail_username}
spring.mail.password=${mail_password}
spring.mail.protocol=smtp